# PDF Splitter Configuration
TARGET_CHUNK_SIZE_MB=30
MAX_PAGES=800

# Mistral OCR Configuration
MISTRAL_API_KEY=ofE2xF6dat9Jpofe4O9Hhbft2NDqZJd5

# Chunking Strategy Configuration
CHUNK_SIZE=1000 # Number of characters per text chunk (default: 1000)
CHUNK_OVERLAP=50 # Number of characters to overlap between chunks (default: 200)

# Google Gemini Embedding and Chat Model Configuration
GOOGLE_API_KEY=AIzaSyCp61e_IhzI-9p4RBX1mdYgp9NHGDqoqv4

# Qdrant Configuration
SERVICE_URL_QDRANT=https://qdrant.botnow.online/
SERVICE_PASSWORD_QDRANTAPIKEY=l4SOe2nUj4iSTUS45bpjA0S7ZJgc2BZjCN9lY6r8reSHfINDLB