NEXT_PUBLIC_SUPABASE_URL=your-supabase-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your-supabase-publishable-default-key-here

# Chat AI Config
MEDCHAT_WEBHOOK_URL=your-medchat-webhook-url-here
MEDCHAT_API_KEY=your-medchat-api-key-here

# Qdrant Configuration
SERVICE_URL_QDRANT=your-service-url-qdrant-here
SERVICE_PASSWORD_QDRANTAPIKEY=your-service-password-qdrant-api-key-here
QDRANT_COLLECTION_NAME=MedChat-RAG
