# PDF Splitter Configuration
TARGET_CHUNK_SIZE_MB=30
MAX_PAGES=600

# Mistral OCR Configuration
MISTRAL_API_KEY=ofE2xF6dat9Jpofe4O9Hhbft2NDqZJd5
MISTRAL_MODEL=mistral-ocr-latest
MAX_REQUESTS_PER_MINUTE=20

# Chunking Strategy Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Google Gemini Embedding and Chat Model Configuration
GOOGLE_CHAT_API_KEY=AIzaSyCp61e_IhzI-9p4RBX1mdYgp9NHGDqoqv4
GOOGLE_EMBEDDING_API_KEY=AIzaSyA25eXr1UuYG1lhpHX6gpSmTNlUDbAMT2o
GEMINI_METADATA_MODEL=gemini-pro-latest
GEMINI_TRANSLATOR_MODEL=gemini-2.0-flash

# Qdrant Configuration
SERVICE_URL_QDRANT=https://qdrant.botnow.online/
SERVICE_PASSWORD_QDRANTAPIKEY=l4SOe2nUj4iSTUS45bpjA0S7ZJgc2BZjCN9lY6r8reSHfINDLB
QDRANT_COLLECTION_NAME=MedChat-RAG
DENSE_VECTOR_SIZE=1536
GEMINI_BATCH_SIZE=100
QDRANT_BATCH_SIZE=100

# Base Directory Configuration
BASE_DIR=S:/projects/MedChat/rag-pipeline