# PDF Splitter Configuration
TARGET_CHUNK_SIZE_MB=your-chunk-size # Default: 30
MAX_PAGES=your-max-pages # Default: 600

# Mistral OCR Configuration
MISTRAL_API_KEY=your-mistral-api-key
MISTRAL_MODEL=your-mistral-ocr-model # Default: mistral-ocr-latest
MAX_REQUESTS_PER_MINUTE=20

# Chunking Strategy Configuration
CHUNK_SIZE=your-chunk-size # Default: 1000
CHUNK_OVERLAP=your-chunk-overlap # Default: 50

# Google Gemini Embedding and Chat Model Configuration
GOOGLE_CHAT_API_KEY=your-google-chat-api-key
GOOGLE_EMBEDDING_API_KEY=your-google-embedding-api-key
GEMINI_METADATA_MODEL=your-metadata-gemini-model # Default: gemini-pro-latest
GEMINI_TRANSLATOR_MODEL=your-translation-gemini-model # Default: gemini-2.0-flash

# Qdrant Configuration
SERVICE_URL_QDRANT=your-url-qdrant 
SERVICE_PASSWORD_QDRANTAPIKEY=your-password-qdrantapikey
QDRANT_COLLECTION_NAME=your-qdrant-collection-name # Default: MedChat-RAG
DENSE_VECTOR_SIZE=your-vector-dimensionality-size # Default: 1536
GEMINI_BATCH_SIZE=your-gemini-batch-size # Default: 100
QDRANT_BATCH_SIZE=your-qdrant-batch-size # Default: 100

# Base Directory Configuration
BASE_DIR=your-base-directory-to-repository